HYP_FEED_BOARD_FULL_fab_instructions.txt
2018Jan5

Quantity: please quote for panel (roughly 10 units).
Delivery: Standard
Shipping address: As stated on the UCB Purchase Order or SOW

Stackup Dimension (dielectric thickness, controlled impedance, etc)
as shown in the Drill drawing file.

Stackup
             top components
Solder paste top                            HYP_FEED_BOARD.GTP
Silkscreen   top                            HYP_FEED_BOARD.GTO
soldermask   top                            HYP_FEED_BOARD.GTS
Layer 1      1oz top                        HYP_FEED_BOARD.GTL
layer 2      1oz (partial) ground plane     HYP_FEED_BOARD.G1
layer 3      1oz (partial) ground plane     HYP_FEED_BOARD.G2
layer 4      1oz bottom                     HYP_FEED_BOARD.GBL
soldermask   bottom                         HYP_FEED_BOARD.GBS
Silkscreen   bottom                         HYP_FEED_BOARD.GBO
Solder paste bottom                         HYP_FEED_BOARD.GBP
             bottom components

Do not populate components C10,C11,Res1,Res2

drill file                        HYP_FEED_BOARD.DRL
drill report file                 HYP_FEED_BOARD.DRR
drill drawing file                HYP_FEED_BOARD.GD1

IPC-D-356A   test netlist         Assembly Testpoint Report for HYP_FEED_BOARD.ipc

Pick and place (assembly) file    Pick Place for HYP_FEED_BOARD.txt



If any Gerber file contains buried or blind vias please notify the
contact listed at the end of this document.

Material Note: Would like FR4 high temp.

Note: Any deviation from the levied requirements shall be documented
via a waiver.

For questions regarding the layout or the supplied data contact:
 

	Raj Biswas
	rbiswas@berkeley.edu
	U.C. Berkeley Radio Astronomy Lab
	425 Campbell Hall #3411, Berkeley, CA 94720-3411
	5108710663

