# Created by Ultra Librarian Gold 8.2.80 Copyright � 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC5")
Pad (Name "1") (Location -43, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 0) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -52.40156937) (End -75, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -75, -52.40156937) (End -75, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -75, 52.40156937) (End -44.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 52.40157318) (End 75, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 75, 52.40157318) (End 75, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 75, -52.40157318) (End 44.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -52.40156937)
Point (-75, -52.40156937)
Point (-75, 52.40156937)
Point (-44.5, 52.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 52.40157318)
Point (75, 52.40157318)
Point (75, -52.40157318)
Point (44.5, -52.40157318)
Point (44.5, -70)
EndPolygon
Text (Location 0, 0) (Height 1) (Width 1) (Rotation 0) (Layer MultiLayer) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -13.30159962) (End 39.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -53, 104.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24.5, 66.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DDC5.stp)
EndFootprint

Footprint (Name "DDC5-M")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -90, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -90, -67.40157318) (End -90, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -90, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 90, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 90, 67.40157318) (End 90, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 90, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-90, -67.40157318)
Point (-90, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (90, 67.40157318)
Point (90, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Text (Location 0, 0) (Height 1) (Width 1) (Rotation 0) (Layer MultiLayer) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -12.30159962) (End 39.5, 12.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -55, 106.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24.5, 68.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DDC5-M.stp)
EndFootprint

Footprint (Name "DDC5-L")
Pad (Name "1") (Location -41, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41, 0) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -43.40156937) (End -66, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -66, -43.40156937) (End -66, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -66, 43.40156937) (End -38.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 43.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 43.40157318) (End 66, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 66, 43.40157318) (End 66, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 66, -43.40157318) (End 38.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -43.40157318) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -43.40156937)
Point (-66, -43.40156937)
Point (-66, 43.40156937)
Point (-38.5, 43.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 43.40157318)
Point (66, 43.40157318)
Point (66, -43.40157318)
Point (38.5, -43.40157318)
Point (38.5, -64)
EndPolygon
Text (Location 0, 0) (Height 1) (Width 1) (Rotation 0) (Layer MultiLayer) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved")
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -51, 102.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -24.5, 64.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name DDC5-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS78230DDCR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS78230DDCR") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TPS78230") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DDC") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SINGLE CHANNEL LDO") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SOT") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TPS78230") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "3D_Library_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_AllParts_2012-12-25") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DDC5")
EndComponent
EndComponents
